{
  "name": "ufac4 by dm4p",
  "theme": "ui",
  "version": "0.1.0",
  "main": "ufac4 by dm4p เว็บตรงสล็อต มาแรง เล่นง่าย สมัครรับโบนัสฟรี100%",
  "description": "ufac4 by dm4p เว็บตรงสล็อต มาแรง เล่นง่าย สมัครรับโบนัสฟรี100%",
  "keywords": [
    "ufac4 by dm4p",
    "ทางเข้าufac4",
    "ufac4",
    "ทางเข้าslotxo ufac4",
    "ufac4 สล็อต ฝาก10รับ100"
  ],
  "repository": "https://github.com/todsapornz/ufac4",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
